Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.arithmetics
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.arithmetics
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.arithmetics; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.arithmetic.arithmetic.util,
 uk.ac.kcl.inf.arithmetic.parser.antlr.internal,
 uk.ac.kcl.inf.arithmetic.parser.antlr,
 uk.ac.kcl.inf.arithmetic.services,
 uk.ac.kcl.inf.arithmetic.scoping,
 uk.ac.kcl.inf.arithmetic.arithmetic,
 uk.ac.kcl.inf.arithmetic.serializer,
 uk.ac.kcl.inf.arithmetic.generator,
 uk.ac.kcl.inf.arithmetic.arithmetic.impl,
 uk.ac.kcl.inf.arithmetic.validation,
 uk.ac.kcl.inf.arithmetic
Import-Package: org.apache.log4j
