grammar uk.ac.kcl.inf.arithmetic.Arithmetic with org.eclipse.xtext.common.Terminals

generate arithmetic "http://www.ac.uk/kcl/inf/arithmetic/Arithmetic"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ArithmeticsProgram:
	states += Statement*
;

Statement:
	AdditionStatement |
	SubtractionStatement |
	MultiplicationStatement |
	DivisionStatement |
	PowerStatement
;

Expression:
	AdditionStatement |
	SubtractionStatement |
	MultiplicationStatement |
	DivisionStatement|
	PowerStatement |
	NumberExpression
;

AdditionStatement:
	"add" "("addend1=Expression "," addend2=Expression")"
;

SubtractionStatement:
	"subtract" "("minuend=Expression "," subtrahend=Expression")"
;

MultiplicationStatement:
	"multiply" "("multiplier1=Expression "," multiplier2=Expression")"
;

DivisionStatement:
	"divide" "("dividend=Expression "," divisor=Expression")"
;

PowerStatement:
	"power" "(" basenumber=NumberExpression "," times=INT ")"
;

NumberExpression:
	IntLiteral | RealLiteral
;

IntLiteral:
	num = INT
;

RealLiteral:
	num = REAL
;

REAL returns ecore::EFloat hidden():
	INT? "." INT
;


