<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.arithmetics/src-gen"
    modelPluginID="uk.ac.kcl.inf.arithmetics" forceOverwrite="true" modelName="Arithmetic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Arithmetic" basePackage="uk.ac.kcl.inf.arithmetic" disposableProviderFactory="true"
      fileExtensions="arithmetics" ecorePackage="Arithmetic.ecore#/">
    <genClasses ecoreClass="Arithmetic.ecore#//ArithmeticsProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//ArithmeticsProgram/states"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Statement"/>
    <genClasses ecoreClass="Arithmetic.ecore#//Expression"/>
    <genClasses ecoreClass="Arithmetic.ecore#//AdditionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//AdditionStatement/addend1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//AdditionStatement/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//AdditionStatement/addend2"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//SubtractionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//SubtractionStatement/minuend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//SubtractionStatement/subtrahend"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//MultiplicationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//MultiplicationStatement/multiplier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//MultiplicationStatement/multiplier2"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//DivisionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//DivisionStatement/dividend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//DivisionStatement/divisor"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//NumberExpression"/>
    <genClasses ecoreClass="Arithmetic.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//IntLiteral/num"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//RealLiteral/num"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
