/*
 * generated by Xtext 2.24.0
 */
package uk.ac.kcl.inf.arithmetic.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import uk.ac.kcl.inf.arithmetic.validation.ArithmeticValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import uk.ac.kcl.inf.arithmetic.arithmetic.IntLiteral

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class ArithmeticQuickfixProvider extends DefaultQuickfixProvider { 
	@Fix(ArithmeticValidator.INVALID_NUMBER)
	def changeTheNumber(Issue issue, IssueResolutionAcceptor acceptor){
		acceptor.acceptMulti(issue, 'A positive number', 'change the number to a positive one.', null)[element |
			val decl = element as IntLiteral
			decl.num = 1
		]
	}

}
